<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPInheritance.Classes.CheckingAccount">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CheckingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPInheritance.Classes.SavingsAccount" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAEAAAAAAAAEAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOPInheritance.Classes.Banking.BankAccount">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAgEAAAEAAAAAAAQAAAACAAAAAI=</HashCode>
      <FileName>Banking\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>